<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_badnetwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bad_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/badnetwork"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络连接失败！下拉刷新一下吧！"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_alignBottom="@+id/bad_network"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/bad_ufo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bad"
                android:layout_above="@+id/bad_network"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>